{
  "name": "eth_verify",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethereumjs-util": "^7.1.5",
    "js-sha3": "^0.9.3"
  }
}